SECRET_KEY=raulalberto

ALLOWED_HOSTS=.localhost, .herokuapp.com, .0.0.0.0 ,10.0.2.2
DEBUG=True

DJANGO_SETTINGS_MODULE=config.settings.development

# Database
DB_NAME=ecommerce_db
DB_USERNAME=postgres
DB_PASSWORD=2170
DB_HOSTNAME=db
DB_PORT=5432


